# nsr-shot

./: LICENSE  README.md  pom.xml
src/main/java/kinasr/nsr_shot/: Shot.java
src/main/java/kinasr/nsr_shot/cv_proccess/: CVManager.java
src/main/java/kinasr/nsr_shot/exception/: ShotFileException.java
src/main/java/kinasr/nsr_shot/model/: MatchingResult.java  Operation.java  ScreenshotModel.java  ShotAttribute.java  ShotModel.java  ShotOption.java  ShotRecord.java  ShotResult.java  SimilarityTechniques.java  TechniqueRecord.java
src/main/java/kinasr/nsr_shot/shot_manager/: ShotExecutor.java  ShotMatching.java  ShotTacker.java  ShotTaker.java  ShotValidation.java  TakeRef.java  TakeShot.java
src/main/java/kinasr/nsr_shot/utility/: Constant.java  Helper.java
src/main/java/kinasr/nsr_shot/utility/config/: ConfigFileLoader.java  ConfigHandler.java  ConfigHelper.java  ConfigRecord.java
src/main/resources/: config.yaml  logback.xml
src/test/java/integration_test/: IntegrationTest.java
src/test/java/kinasr/nsr_shot/: ShotTest.java
src/test/java/kinasr/nsr_shot/utility/: HelperTest.java
